<!DOCTYPE html>

<head>
    <title>My Portfolio</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

<div id="navbar">

    <h1>Mark Buenviaje</h1>
    
    <ul>
        <li class="contact">Contact</li>
        <li class="portfolio">Portfolio</li>
        <li class="about">About</li>
    </ul>

</div>

<div class="container">
    <h2>About Me</h2>

    <img src="assets/images/sloth.jpg" width=200px height=300px>

    <p>Lorem ipsum dolor sit amet, placerat reformidans usu ex, omnium iriure sea ei. Vis debet vituperata signiferumque an. Has ea dolor eleifend, sea ei expetenda periculis definitionem. Mel ut suscipit ponderum salutandi. Eu scripta sapientem sadipscing qui. Nonumes scripserit cu vim.</p>
    
    <p>Id cum laoreet habemus delicata, cum ad audiam mentitum. Eu dicant quodsi vituperata per, te quo altera reformidans, reque ornatus appetere id nam. Mel ea dolore abhorreant, vide magna errem at eum. Sea elitr legere impetus ne, doming phaedrum erroribus pro no. Pro inani iudico animal eu, facer appareat duo id.</p>
    
    <p>Pro veri civibus et, lorem nulla mea ne, agam viderer officiis vel id. Eirmod tritani laboramus duo ut, ut molestie principes est. Id sea veniam invenire signiferumque, qui an wisi congue, vix unum zril in. Eu esse iusto vis, sed ut quod omnis argumentum, omnium audire apeirian has an. Et has veri lobortis volutpat. </p>

</div>

<div class="footer">
Copyright ©
</div>


<!--
-->

</body>
</html>