<!DOCTYPE html>

<head>
    <title>My Portfolio</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

<div id="navbar">

    <h1>Mark Buenviaje</h1>
    
    <ul>
        <li class="contact">Contact</li>
        <li class="portfolio">Portfolio</li>
        <li class="about">About</li>
    </ul>

</div>
        
    <div class="container3">
        <h2>Portfolio</h2>

        <figure class="box hangman"><img src="assets/images/hangman.jpg">Hangman</figure>
        <figure class="box rpg"><img src="assets/images/rpg.jpg">RPG Game</figure>
        <figure class="box trivia"><img src="assets/images/trivia.png">Trivia Game</figure>
        <figure class="box rutgers"><img src="assets/images/rutgers.jpg">Rutgers Info Widget</figure>
        <figure class="box rock"><img src="assets/images/rock.jpg">Rock Paper Scissors</figure>
            
            
        </div>
        
        <div class="footer">
        Copyright ©
        </div>
        

</body>
</html>